<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Lesson 14. Named Slots in a Nutshell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <style>
        body { padding-top: 40px }
    </style>
</head>
<body>

    <div id="root" class="container">
        <h2>Named Slots in a Nutshell</h2>
        <hr>
        <modal>
            <template slot="title">Modal title from slot</template>
            <!-- для последнего элемента не обязательно создавать 'slot' -->
            So far, we've only reviewed default component slots. Or, in other words, "take this bit of content, and insert it right there, as designated by the slot tags. But what about when we require more control? A modal component is a perfect example of this. If you want to slot a header section in one place, and a footer section in another, named slots are exactly what you need.
            <template slot="footer">
                <a class="button is-primary">Save changes</a>
                <a class="button">Cancel</a>                
            </template>
        </modal>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="main.js"></script>

</body>
</html>
